newmtl Gate_Light:phongE5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightlower_diffuse.jpg
bump lightlower_normal.jpg -bm 1
Ni 1.00
Ks 0.05 0.05 0.05
newmtl Gate_Light:phongE6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lightupper_diffuse.jpg
bump lightupper_normal.jpg -bm 1
Ni 1.00
Ks 0.10 0.10 0.10
newmtl Pillar_Final:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pillar_diffuse.jpg
bump pillar_normalmap.jpg -bm 1
Ni 1.00
Ks 0.12 0.12 0.12
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gate_diffuse.jpg
bump gate_normal.jpg -bm 1
Ni 1.00
Ks 0.08 0.08 0.08
